{
  "name": "employee-track-11",
  "version": "1.0.0",
  "description": "A command line application to manage a company's employees using node, inquirer, and MySQL.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zsadov1/Employee-Tracker-12.git"
  },
  "author": "Zachary Sadovszky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zsadov1/Employee-Tracker-12/issues"
  },
  "homepage": "https://github.com/zsadov1/Employee-Tracker-12#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^7.0.4",
    "mysql": "^2.18.1"
  }
}
